# Sheet-Cell

./: Shticell-v6 (1).docx  pom.xml
Sheet-Cell-Engine/: pom.xml
Sheet-Cell-Engine/src/: Cell.java  Expression.java  Main.java  MathematicalExpression.java  Options.java  Sheet.java  StringExpression.java  SupportedFunctions.java
Sheet-Cell-Engine/src/com/options/api/: Cell.java  EngineOptions.java  Expression.java  ExpressionParser.java  FunctionType.java  Main.java  MathematicalExpression.java  MathematicalFunctions.java  Sheet.java  StringExpression.java
Sheet-Cell-Engine/src/main/java/: module-info.java
Sheet-Cell-Engine/src/main/java/api/: EngineOptions.java
Sheet-Cell-Engine/src/main/java/com/options/api/: Cell.java  CellData.java  DependencyGraph.java  EngineOptions.java  Expression.java  ExpressionParser.java  FunctionRegistry.java  FunctionType.java  Main.java  Sheet.java  VersionData.java
Sheet-Cell-Engine/src/main/java/expression/: ErrorType.java  Expression.java  ExpressionParser.java  FunctionRegistry.java  FunctionType.java
Sheet-Cell-Engine/src/main/java/sheet/: Cell.java  DependencyGraph.java  Sheet.java
Sheet-Cell-UI-Interface/: pom.xml
Sheet-Cell-UI-Interface-JavaFX/: module-info.java
Sheet-Cell-UI-Interface-JavaFX/src/resources/styles/: grid.css
Sheet-Cell-UI-Interface-JavaFX/src/shticell/javafx/: Main.java
Sheet-Cell-UI-Interface-JavaFX/src/shticell/javafx/Controllers/: EmptySheetInputWindowController.java  MenuController.java  SheetController.java  VersionsWindow.java
Sheet-Cell-UI-Interface-JavaFX/src/shticell/javafx/Controllers/fxml/: emptySheetInputWindow.fxml  menu.fxml  sheet.fxml
Sheet-Cell-UI-Interface-console/: pom.xml
Sheet-Cell-UI-Interface-console/src/main/java/: Main.java
Sheet-Cell-UI-Interface-console/src/main/java/command/api/: Command.java
Sheet-Cell-UI-Interface-console/src/main/java/command/impl/: DisplaySheet.java  LoadState.java  LoadXmlFile.java  SaveState.java  ShowCellValue.java  ShowVersion.java
Sheet-Cell-UI-Interface-console/src/main/java/menu/: MainMenu.java
Sheet-Cell-UI-Interface/src/: Main.java  Options.java
Sheet-Cell-UI-Interface/src/main/java/: Command.java  ConversationManager.java  Main.java  MainUserChoices.java  Options.java  UserChoices.java
Sheet-Cell-UI-Interface/src/main/java/command/impl/: ExitCommand.java  LoadState.java  SaveState.java  ShowVersion.java  UpdateCellValue.java
Sheet-Cell-UI-Interface/src/main/java/menu/: MainMenu.java  MenuItem.java  SheetPrinter.java
dto/src/: module-info.java
dto/src/engine/: CellDTO.java  SheetDTO.java  VersionDTO.java
