<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>sheet-cell-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Sheet-Cell-UI-Interface</artifactId>

    <dependencies>
        <!-- Dependency on the engine module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>Sheet-Cell-Engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
