<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" prefHeight="209.0" prefWidth="353.0" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shticell.javafx.Controllers.MenuController">
    <Label prefHeight="42.0" prefWidth="242.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Welcome to Sheet Viewer" />
    <Button onAction="#loadSheetFromXML" text="Load Sheet from XML" />
    <Button onAction="#loadExistingState" prefHeight="25.0" prefWidth="126.0" text="Load Existing State" />
   <Button onAction="#openEmptySheetWindow" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Create Blank Sheet" />
   <ProgressBar fx:id="progressIndicator" prefWidth="200.0" progress="0.0" visible="false" />
</VBox>
