<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="shticell.javafx.Controllers.SheetController">
    <GridPane fx:id="gridPane" styleClass="grid-pane" />
    <Button fx:id="SaveStateBtn" text="Save State" onAction="#saveStateBtnOnAction"/>
</VBox>
